name: Build, Push Docker Image and Deploy to AWS EC2

on:
  push:
    branches:
      - staging
      - master

jobs:
  build-and-push-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set Docker image suffix
      id: vars
      run: |
        if [ "${GITHUB_REF##*/}" == "staging" ]; then
          echo "::set-output name=suffix::staging"
        elif [ "${GITHUB_REF##*/}" == "master" ]; then
          echo "::set-output name=suffix::master"
        fi
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
      
    - name: Build and push backend Docker image
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        IMAGE_SUFFIX: ${{ steps.vars.outputs.suffix }}
      run: |
        cd backend
        docker build -t $DOCKER_USERNAME/backend:${IMAGE_SUFFIX} .
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
        docker push $DOCKER_USERNAME/backend:${IMAGE_SUFFIX}
        
    - name: Build and push frontend Docker image
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        IMAGE_SUFFIX: ${{ steps.vars.outputs.suffix }}
      run: |
        cd frontend
        docker build -t $DOCKER_USERNAME/frontend:${IMAGE_SUFFIX} .
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
        docker push $DOCKER_USERNAME/frontend:${IMAGE_SUFFIX}
    
    - name: Add SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
      
      

    - name: Deploy to AWS EC2 (Backend and Frontend)
      if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/staging'
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ~/.ssh/id_rsa
        script: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker pull $DOCKER_USERNAME/backend:${IMAGE_SUFFIX}
          docker stop backend || true
          docker rm backend || true
          docker run -d --name backend -p 3001:3001 $DOCKER_USERNAME/backend:${IMAGE_SUFFIX}
          docker pull $DOCKER_USERNAME/frontend:${IMAGE_SUFFIX}
          docker stop frontend || true
          docker rm frontend || true
          docker run -d --name frontend -p 3000:3000 $DOCKER_USERNAME/frontend:${IMAGE_SUFFIX}
      